SOURCES += \
    $$PWD/Converter.cpp \
    $$PWD/Csv2Ts.cpp \
    $$PWD/CsvBuilder.cpp \
    $$PWD/CsvParser.cpp \
    $$PWD/ReadableFileConverter.cpp \
    $$PWD/Reader.cpp \
    $$PWD/Ts2Csv.cpp \
    $$PWD/Ts2Xlsx.cpp \
    $$PWD/TsBuilder.cpp \
    $$PWD/TsParser.cpp \
    $$PWD/Version.cpp \
    $$PWD/Writer.cpp \
    $$PWD/Xlsx2Ts.cpp \
    $$PWD/XlsxBuilder.cpp \
    $$PWD/XlsxParser.cpp

HEADERS += \
    $$PWD/rapidxml-1.13/rapidxml.hpp \
    $$PWD/rapidxml-1.13/rapidxml_iterators.hpp \
    $$PWD/rapidxml-1.13/rapidxml_print.hpp \
    $$PWD/rapidxml-1.13/rapidxml_utils.hpp \
    $$PWD/Converter.hpp \
    $$PWD/Csv2Ts.hpp \
    $$PWD/CsvBuilder.hpp \
    $$PWD/CsvParser.hpp \
    $$PWD/IConverter.hpp \
    $$PWD/ReadableFileConverter.hpp \
    $$PWD/Reader.hpp \
    $$PWD/Ts2Csv.hpp \
    $$PWD/Ts2Xlsx.hpp \
    $$PWD/TsBuilder.hpp \
    $$PWD/TsParser.hpp \
    $$PWD/TsPod.hpp \
    $$PWD/Version.hpp \
    $$PWD/Writer.hpp \
    $$PWD/Xlsx2Ts.hpp \
    $$PWD/XlsxBuilder.hpp \
    $$PWD/XlsxParser.hpp
